source/az.gui/az.gui/MainWindow.xaml

<Window x:Class="az.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppZwitschern" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,5" >
            <TextBox Name="txtTweetText" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" />
        </Border>
        
        <TextBlock Name="txtZeichen" Grid.Row="1" />
        
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />    
                <RowDefinition Height="2*"/>    
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox Name="txtTermin" Grid.Column="0" Margin="0,0,5,0" />
            </Border>
            <TextBlock Name="txtError" Grid.Row="1" Grid.Column="0" Foreground="Red" />
            <Button Name="btnSenden" Content="Senden" Grid.Column="1" />
        </Grid>
        <TextBlock Name="lblStatus" Grid.Row="3" />
    </Grid>
</Window>
